{% extends 'base.html' %}
{% load static %}
{% block title %}Home{% endblock %}
{% block content %}

<!DOCTYPE HTML>
<html>
	<!-- Head -->
	<head>
		<title>Visualize by TEMPLATED</title>
		<meta charset="utf-8" />
	</head>
	<!-- Body -->
	<body>
    
	<!-- Wrapper -->
		<div id="wrapper">

		<!-- Header -->
			<header id="header" >
				<h1 id = "id_headertext"> </h1>
			</header>

		<!-- Main -->
			<section id="main">
			<div class = "container">

					<h2 id = "id_shorttext"></h2>
				</br>
					<h2 id = "id_date"></h2>
				</br>
					<p><a target="_blank" rel="noopener noreferrer" id ="id_fileref"></a></p>
				<br>
					<div id="longArticleDescription">
					</div>
			</div>
			
				<script>
					$(document).ready(function () 
					{
						$("#quizButton").hide();
						var config = {
						"theme": "snow",
						"readOnly": true,
						"modules": {
							"toolbar": false
						},
						"toolbar": [{ header: [1] }, {color: ['white']}]
						};
						articleDescription = new Quill('#longArticleDescription', config);
						
						$.ajax({ 
							type: "GET",
							url: APIUrl + "article/{{ ID }}/",
							dataType: "json",
							data: {'User': "{{ me }}" , 'APISession' : "{{APISession|safe}}"},
							success: function(data) {
                                $('#id_headertext').text(data.article.title.toString());
                                $('#id_shorttext').text(data.article.subtitle.toString());
								$('#id_date').text("Created on: " +data.article.date.toString());
								if(data.filepath != null){
									$('#id_fileref').text(data.filepath);
								}
								$('#id_fileref').attr("href", APIFileUrl + data.filepath);
								articleDescription.container.innerHTML = data.article.description;
								articleDescription = new Quill('#longArticleDescription', config);
								console.log(data.done);
								if(!data.done)
								{
									$("#quizButton").show();
								}
							// ...
							}
						});
					});

				function doQuiz()
				{
					var url = HOMEURL+"news/quiz/"+"{{ID}}";
					window.location.href = url;
				}
				</script>
				<br>
				<button id="quizButton" onclick="doQuiz()">Quiz Time!</button>
            </section>
		</div>
	</body>
</html>

<style>
.ql-container {
	box-sizing: border-box;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	height: 100%;
	margin: 0px;
	position: relative;
	color:rgba(255, 255, 255, 0.65);;
	background:  transparent;
}
.ql-editor {
    box-sizing: border-box;
    line-height: 1.42;
    height: 100%;
    outline: none;
    overflow-y: auto;
    padding: 12px 15px;
    tab-size: 4;
    -moz-tab-size: 4;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: transparent;
}
</style>

{% endblock %}
