*  F  *  *   *  *  E  *   *  *  C  7   *  *  *  B 
9  *  *  7   0  3  *  *   *  *  1  *   C  *  D  * 
8  *  D  C   B  A  *  *   *  *  *  6   9  F  2  * 
6  A  *  2   1  *  *  *   *  4  *  *   *  *  7  * 

*  *  1  *   *  *  0  *   *  *  5  4   3  C  B  F 
A  5  *  0   *  *  7  6   *  *  *  B   *  *  8  * 
*  *  F  E   *  *  *  *   2  *  8  0   *  *  *  7 
B  *  *  *   *  1  8  D   *  E  *  *   4  *  *  * 

0  *  *  *   7  B  *  *   *  *  9  *   *  *  *  D 
F  *  7  *   *  C  *  *   *  *  E  5   B  *  6  3 
4  *  *  5   A  *  D  F   *  *  6  *   E  *  1  * 
D  *  *  *   *  6  *  *   *  0  2  *   *  *  5  * 

*  *  *  6   5  *  A  0   *  8  *  *   *  *  4  * 
3  *  2  4   *  9  *  *   *  *  *  *   *  *  F  * 
*  *  *  *   *  *  4  1   *  6  *  *   8  *  *  * 
*  B  *  A   *  D  *  E   *  *  4  3   *  2  9  * 

baa4ae3a532536e71d316c0495caed88