*  *  *  *   8  C  1  *   D  *  B  *   E  4  *  6 
*  *  *  6   *  *  *  E   F  2  *  9   *  *  5  * 
0  2  *  4   5  *  F  6   *  *  *  *   *  *  *  * 
*  3  *  *   B  D  *  *   *  *  E  *   *  *  7  A 

*  A  9  *   *  *  B  F   3  *  *  *   *  *  C  * 
7  *  1  *   3  8  *  4   9  *  *  *   D  2  *  * 
*  *  *  C   6  E  *  *   4  *  *  F   *  7  *  B 
*  *  *  5   *  *  *  2   *  *  *  E   *  8  *  * 

*  *  5  *   9  *  *  0   A  7  *  D   *  E  4  * 
*  *  *  F   *  *  *  *   B  *  C  *   *  *  9  * 
*  *  B  *   *  *  *  *   *  *  *  *   *  5  *  * 
*  *  A  *   *  1  6  D   2  *  4  *   *  *  *  * 

E  F  *  B   *  *  C  *   *  *  *  *   *  *  *  * 
A  9  C  *   4  5  *  *   *  D  *  *   *  *  *  * 
5  1  3  D   *  2  *  7   *  E  9  *   A  *  *  * 
*  *  7  *   *  A  *  B   *  5  3  *   F  C  *  8 

ba6d80f8a04cdb5dbf09f657ff8b641f